DATABASE_HOST_ORDERS=db_orders
DATABASE_HOST_INVENTORY=db_inventory
DATABASE_USER=root
DATABASE_PASSWORD=6dVvVmqGZeHuy+cqbylVLQ==
DATABASE_NAME_ORDERS=db_order
DATABASE_PORT_ORDERS=5000
DATABASE_NAME_INVENTORY=db_inventory
DATABASE_PORT_INVENTORY=5001
BACKEND_HOST=nest_back
BACKEND_PORT=3000